<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
// change this to your schema path!
string[] schemaPaths = new [] {
    @"C:\temp\T4SchemaToClass\T4SchemaToClass\Test\INT037.Movex.FuelTransactions.xsd",
    @"C:\TFS\LKAB\Integration\BizTalk\2013R2\INT126.Produktionsrapporter.Synergi\INT126\FavouriteService\FavouriteService_synergi_com.xsd",
};

// namespace of generated classes
string generatedNamespace = "Schemas";
#>
<#
var xsdPath = Directory.GetFiles(@"C:\Program Files (x86)\Microsoft SDKs\Windows", "xsd.exe", SearchOption.AllDirectories)
    .OrderByDescending(x => x)
    .FirstOrDefault();

if (xsdPath == null)
{
    return "Unable to find xsd.exe";
}

var runId = Guid.NewGuid();
var workFolder = Path.Combine(Path.GetTempPath(), runId.ToString());
Directory.CreateDirectory(workFolder);

var schemaPathsString = schemaPaths
    .Select(x => "\"" + Path.GetFullPath(this.Host.ResolvePath(x)) + "\"")
    .Aggregate((a, n) => a + " " + n);

var startInfo = new ProcessStartInfo
{
    Arguments = string.Format("{0} /c /out:\"{1}\"", schemaPathsString, workFolder),
    CreateNoWindow = true,
    FileName = xsdPath,
    RedirectStandardError = true,
    RedirectStandardInput = true,
    RedirectStandardOutput = true,
    UseShellExecute = false,
};

using (var process = Process.Start(startInfo))
{
    process.WaitForExit();

    if (process.ExitCode != 0)
    {
        return string.Format("workFolder: {0}\r\nxsdPath: {1}\r\n\r\n{2}", workFolder, xsdPath, process.StandardError.ReadToEnd());
    }
}

var first = true;
var header = "";
var content = "";
foreach (var outFile in Directory.EnumerateFiles(workFolder))
{
    var lines = File.ReadAllLines(outFile);

    if (first)
    {
        first = false;
        header = lines.Take(16).Aggregate((a, n) => a + "\r\n" + n);
    }

    content = lines.Skip(16).Aggregate((a, n) => a + "\r\n" + n);
}

Directory.Delete(workFolder, true);
#>
<# Write(header); #>
namespace <# WriteLine(generatedNamespace); #>
{<# 
PushIndent("    ");
WriteLine(content); 
PopIndent();
#>
}
